package com.enicarthage.library.security;

import com.enicarthage.library.entity.User;
import org.springframework.security.core.Authentication;
import org.springframework.stereotype.Service;

@Service("userSecurityService")
public class UserSecurityService {
    public boolean isOwner(Authentication authentication, Long userId) {
        if (authentication == null || userId == null) return false;
        Object principal = authentication.getPrincipal();
        if (!(principal instanceof User)) return false;
        User user = (User) principal;
        return user.getId() != null && user.getId().equals(userId);
    }
}

